# HnistBook

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/hnist/lib/android/hnistbook/: ApplicationTest.java
app/src/androidTest/java/co/lujun/shuzhi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/cn/hnist/lib/android/hnistbook/: GlApplication.java
app/src/main/java/cn/hnist/lib/android/hnistbook/anim/: Rotate3dAnimation.java  SwipViewAnimation.java
app/src/main/java/cn/hnist/lib/android/hnistbook/api/: Api.java
app/src/main/java/cn/hnist/lib/android/hnistbook/bean/: Annotation.java  Book.java  Config.java  Constant.java  Images.java  JSONRequest.java  JsonData.java  Photo.java  Rating.java  Series.java  SlidingActivity.java  SlidingLayout.java  Tag.java  TextViewVertical.java  Token.java  User.java
app/src/main/java/cn/hnist/lib/android/hnistbook/model/: Book.java
app/src/main/java/cn/hnist/lib/android/hnistbook/ui/: BookDetailActivity.java  CaptureActivity.java  MainActivity.java  SearchResultActivity.java  SettingsActivity.java
app/src/main/java/cn/hnist/lib/android/hnistbook/ui/adapter/: AnnotationAdapter.java  BookAdapter.java  SliderMenuAdapter.java  ViewPagerAdapter.java
app/src/main/java/cn/hnist/lib/android/hnistbook/ui/fragments/: BookListFragment.java  HomeFragment.java
app/src/main/java/cn/hnist/lib/android/hnistbook/ui/widget/: AnnDetailView.java  SlidingActivity.java  SlidingLayout.java  TextViewVertical.java
app/src/main/java/cn/hnist/lib/android/hnistbook/util/: BlurUtils.java  CacheFileUtils.java  FastBlur.java  ImageUtils.java  IntentUtils.java  MD5.java  NetWorkUtils.java  TokenUtils.java
app/src/main/java/co/lujun/shuzhi/: App.java  GlApplication.java
app/src/main/java/co/lujun/shuzhi/anim/: Rotate3dAnimation.java  SwipViewAnimation.java  SwipeViewAnimation.java
app/src/main/java/co/lujun/shuzhi/api/: Api.java  ApiService.java  DbApiService.java  SzApiService.java
app/src/main/java/co/lujun/shuzhi/bean/: Annotation.java  Book.java  Config.java  Daily.java  DbBookData.java  JSONRequest.java  JsonData.java  ListData.java  Photo.java  Token.java  User.java
app/src/main/java/co/lujun/shuzhi/ui/: BaseActivity.java  BookDetailActivity.java  CaptureActivity.java  MainActivity.java  SearchResultActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/co/lujun/shuzhi/ui/adapter/: AnnotationAdapter.java  BookAdapter.java  DailyAdapter.java  SliderMenuAdapter.java  ViewPagerAdapter.java
app/src/main/java/co/lujun/shuzhi/ui/fragments/: BaseFragment.java  BookListFragment.java  DailyListFragment.java  HomeFragment.java
app/src/main/java/co/lujun/shuzhi/ui/listener/: CustomAnimationListener.java  ItemClickListener.java
app/src/main/java/co/lujun/shuzhi/ui/widget/: AnnDetailView.java  LoadingWindow.java  ShareWindow.java  SlidingActivity.java  SlidingLayout.java  TextViewVertical.java
app/src/main/java/co/lujun/shuzhi/util/: BlurUtils.java  CacheFileUtils.java  FastBlur.java  ImageUtils.java  IntentUtils.java  MD5.java  NetWorkUtils.java  PreferencesUtils.java  ScreenUtils.java  SignatureUtils.java  SystemUtil.java  TokenUtils.java
app/src/main/java/co/lujun/shuzhi/wxapi/: WXEntryActivity.java
app/src/main/java/com/google/zxing/camera/: CameraConfigurationManager.java  CameraManager.java
app/src/main/java/com/google/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java
app/src/main/java/com/google/zxing/encoding/: EncodingHandler.java
app/src/main/java/com/google/zxing/view/: ViewfinderView.java
app/src/main/res/anim/: anim_in.xml  anim_out.xml
app/src/main/res/drawable/: activity_sliding_back_shadow.xml  bg_listview_item.xml  border_bottom.xml  half_transparent_bg.xml  rectangle_white_border_bg.xml  slider_menu_item_selector.xml
app/src/main/res/drawable-mdpi/: umeng_update_dialog_bg.xml
app/src/main/res/layout/: activity_book_view.xml  activity_fragment_home.xml  activity_main.xml  activity_main_fullscreen.xml  activity_scan_code.xml  activity_search_result.xml  activity_settings.xml  activity_slide_content_layout.xml  activity_slide_title_layout.xml  activity_splash.xml  ann_detail_view.xml  ann_list_item.xml  book_list_item.xml  daily_list_item.xml  drawer_list_item.xml  fragment_booklist.xml  fragment_dailylist.xml  preference_category_widget.xml  preference_item.xml  umeng_update_dialog.xml  view_home_page1.xml  view_home_page2.xml  view_home_page2_with_navbar.xml  view_home_page3.xml  view_loading.xml  view_share.xml
app/src/main/res/menu/: menu_main.xml  search.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml  umeng_update_string.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
buildconfig/: projectconfig.gradle
tpsharelogin/: build.gradle
tpsharelogin/src/main/java/co/lujun/tpsharelogin/platform/qq/: AssistActivity.java
