## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Nov 23 10:20:41 CST 2015

# App Config
CLIENT_ID=
CLIENT_TOKEN=
DB_TOKEN=00e84c9d0269476f02b8e5d7073bd64d
API_ENDPOINT=ttp://api.lujun.co/bookz/
API_VERSION=v1

UMENG_APPKEY=559b348f67e58e6d5d001218
UMENG_MESSAGE_SECRET=82cb7198dd18e4de1a25d49278ad46ac

QQ_APPSECRET=9QoiADlAfE5TlMZQ
QQ_APPKEY=1104730321

WX_APPKEY=wxfe5a81b8f8721c6f
WX_APPSECRET=c51762ec0e179bc78bcaf41e452d4037

WB_APPKEY=2165713124
WB_APPSECRET=4837b12b453c76218d45541f846decef
WB_APPREDIRECT=http://app.lujun.co/shuzhi