apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "cn.hnist.lib.android.hnistbook"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config
        }
        debug {
//            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.0.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.github.traex.rippleeffect:library:1.2.3'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.alibaba:fastjson:1.1.43.android'
    compile 'com.afollestad:material-dialogs:0.7.6.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.android.support:design:22.2.0'
    compile 'me.zhanghai.android.materialprogressbar:library:1.0.2'
}
