allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext {
    ANDROID_BUILD_MIN_SDK_VERSION=14
    ANDROID_COMPILE_SDK_VERSION=23
    ANDROID_TARGET_SDK_VERSION=23
    ANDROID_BUILD_TOOLS_VERSION='23.0.1'
    VERSION_NAME='1.0.2'
    VERSION_CODE=102
    RENDERSCRIPT_TARGET_API=23
}