<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/book_detail_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:text="出版信息" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            android:src="@drawable/book"
                            android:scaleType="fitCenter"
                            android:layout_weight="1.8"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:singleLine="true"
                                android:gravity="center_vertical"
                                android:drawablePadding="5dp"
                                android:drawableLeft="@drawable/ic_loyalty_grey600_24dp"
                                android:text="平凡的世界"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:singleLine="true"
                                android:gravity="center_vertical"
                                android:drawablePadding="5dp"
                                android:drawableLeft="@drawable/ic_loyalty_grey600_24dp"
                                android:text="路遥"/>


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:singleLine="true"
                                android:gravity="center_vertical"
                                android:drawablePadding="5dp"
                                android:drawableLeft="@drawable/ic_loyalty_grey600_24dp"
                                android:text="北京十月文艺出版社"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:singleLine="true"
                                android:gravity="center_vertical"
                                android:drawablePadding="5dp"
                                android:drawableLeft="@drawable/ic_loyalty_grey600_24dp"
                                android:text="2011-9"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:singleLine="true"
                                android:gravity="center_vertical"
                                android:drawablePadding="5dp"
                                android:drawableLeft="@drawable/ic_loyalty_grey600_24dp"
                                android:text="452页"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:singleLine="true"
                                android:gravity="center_vertical"
                                android:drawablePadding="5dp"
                                android:drawableLeft="@drawable/ic_loyalty_grey600_24dp"
                                android:text="28.00元"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:singleLine="true"
                                android:gravity="center_vertical"
                                android:drawablePadding="5dp"
                                android:drawableLeft="@drawable/ic_loyalty_grey600_24dp"
                                android:text="98987654562"/>

                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:textColor="@color/gray_text"
                        android:gravity="center_vertical"
                        android:drawablePadding="5dp"
                        android:singleLine="true"
                        android:drawableLeft="@drawable/ic_loyalty_grey600_24dp"
                        android:text="农村、青年、中国、奋斗、命运、人生、家庭、爱情" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:text="简介" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_text"
                        android:textSize="16sp"
                        android:layout_marginTop="3dp"
                        android:text="这是一部全景式地表现中国当代城乡社会生活的长篇小说。在原书三本的基础上缩写为一本，内容更为集中。作者在近十年问广阔背景上，通过复杂的矛盾纠葛，刻划了社会各阶层众多普通人的形象。劳动与爱情，挫折与追求，痛苦与欢乐，日常生活与巨大社会冲突，纷繁地交织在一起，深刻地展示了普通人在大时代历史进程中所走过的艰难曲折的道路。" />
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>