<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#60000000"
    android:paddingBottom="60dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="60dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_gptv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <TextView
                android:id="@+id/tv_adv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/deep_gray"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_adv_write_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:paddingRight="3dp"
                android:singleLine="true"
                android:textColor="@color/gray_text"
                android:textSize="14sp"
                android:textStyle="italic" />

            <ScrollView
                android:id="@+id/sv_adv_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tv_adv_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/deep_gray"
                    android:textSize="16sp" />
            </ScrollView>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>